# webservice

PriceWeb/: .project  .springBeans
PriceWeb/src/main/java/com/price/bean/: Price.java
PriceWeb/src/main/java/com/price/dao/: PriceDao.java
PriceWeb/src/main/java/com/price/service/: PriceService.java
PriceWeb/src/main/resources/hibernate/: Price.hbm.xml
PriceWeb/src/main/webapp/WEB-INF/: price-beans.xml  web.xml
PriceWeb/src/test/java/com/price/test/: PriceTest.java  RunServer.java
ProductWeb/: .project  .springBeans  pom.xml
ProductWeb/src/main/java/com/product/bean/: Product.java
ProductWeb/src/main/java/com/product/dao/: ProductDao.java
ProductWeb/src/main/java/com/product/service/: ProductService.java
ProductWeb/src/main/java/com/product/type/: ProductType.java
ProductWeb/src/main/resources/hibernate/: Product.hbm.xml
ProductWeb/src/main/webapp/WEB-INF/: product-beans.xml  web.xml
ProductWeb/src/test/java/com/product/test/: ProductTest.java  RunServer.java
