<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.product</groupId>
	<artifactId>ProductWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ProductWeb</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	   <properties>
       <org.springframework.version>3.2.9.RELEASE</org.springframework.version>
        <!-- Last best compatible version with spring 3 -->
       	<org.hibernate.version>4.1.7.Final</org.hibernate.version>     
   		</properties>

	<dependencies>
	
	    <!-- Spring framework dependencies start-->
	<!--
    Core utilities used by other modules.
    Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
    -->
     <dependency>
        <groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>  
		 </exclusions>
	 </dependency>

	<!--
    Expression Language (depends on spring-core)
    Define this if you use Spring Expression APIs (org.springframework.expression.*)
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>

	<!-- 
    Bean Factory and JavaBeans utilities (depends on spring-core)
    Define this if you use Spring Bean APIs (org.springframework.beans.*) 
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>

	<!--
    Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
    Define this if you use Spring AOP APIs (org.springframework.aop.*)
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>

	<!--
    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) 
    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>

	<!--
    Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
    Define this if you need any of these integrations
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>

	<!--
    Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
    Define this if you use Spring Transactions or DAO Exception Hierarchy
    (org.springframework.transaction.*/org.springframework.dao.*)
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>

	<!--
    JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
    Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>

	<!--
    Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
    (depends on spring-core, spring-beans, spring-context, spring-tx)
    Define this if you need ORM (org.springframework.orm.*)
	-->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
		<exclusions>    
			 <exclusion> 
				<artifactId>commons-logging</artifactId>     
				<groupId>commons-logging</groupId>   
			 </exclusion>
		</exclusions>
	</dependency>
	
	<!-- Removed commons-loggings from Spring dependencies and used slf4j instead -->
	<dependency>  
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-api</artifactId>  
		<version>1.7.6</version> 
	</dependency> 

    <!-- This translates commons-loggings calls to slf4j -->
    <!-- Done as slf4j is more sleek and offers better performance-->
	<dependency>   
		<groupId>org.slf4j</groupId>  
		<artifactId>jcl-over-slf4j</artifactId> 
		<version>1.5.8</version> 
	</dependency> 

    <!-- AOP dependency for proxy-target-class="true" -->
    <dependency>
    	<groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2</version>
    </dependency>
    
    <dependency>           
    	<groupId>org.aspectj</groupId>           
    	<artifactId>aspectjweaver</artifactId>           
    	<version>1.6.11</version>       
    </dependency>
    
    
	
	<!-- Spring framework dependencies end-->
	
	<!-- <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.192</version>
</dependency> -->
	
		<!-- Hibernate start-->
      <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
      </dependency>
	<!-- Hibernate end-->
  
    <!-- c3p0 for Hibernate 4 start-->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	 <!-- c3p0 for Hibernate 4 end-->

	
	<!-- Hibernate library dependecy start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	
	<dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
    </dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.3</version>
	</dependency>
	
	<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient-cache</artifactId>
	<version>4.3.3</version>
</dependency>

	</dependencies>

	<build>
		<finalName>ProductWeb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<instructions>
			            <Import-Package>
			              org.codehaus.jackson.annotate*
			            </Import-Package>
			         </instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>